<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вомбат</title>
</head>
<body>
<h1>Вомбатовые</h1>
<p><strong>Вомбатовые</strong> или <strong>вомбаты</strong> (лат. <em>Vombatidae</em>) — семейство
    <a href="sumchatie.html" title="сумчатые животные">сумчатых</a>
    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5" title="млекопитающие">млекопитающих</a>
    из отряда двурезцовых, обитающих в Австралии.</p>
<p><b>Вомбаты</b> — роющие норы травоядные животные, внешне напоминающие маленьких медведей или гигантского хомяка. </p>
</body>
</html>